Important Topics: A+++

1st. Graph:
0. Clone a graph - Leetcode
1. Kahn's Algo (BFS Topological Sort)
2. Check whether graph is bipartite or not? - Uses Graph coloring
3. Shortes Path in Directed acyclic weighted graph uses topo Sort
4. Detect cycle in directed graph through BFS uses topo sort
5. T.C of union find with and without path compression, and creating class of DSU- 
https://leetcode.com/problems/redundant-connection/discuss/1295887/Easy-Solution-w-Explanation-or-All-Possible-Approaches-with-comments

6. Evaluate Division - Leetcode Medium (Very Hard)
7. Cheapest Flights within k stops - Must revise this once with Dijkstra variation
8. Find all paths in DAG from source to taret - Leetcode Medium - BFS is unituitive without revision.
9. Find eventual safe nodes - Leetcode Medium - Must revise.
10. Read Votrubac's solution to problem region cut by slashes, it has a peculiar implementation.
11. Flower planting with no adjacent - Simple greedy solution but looks like graph coloring
12 Reorder Routes to Make All Paths Lead to the City Zero - Very different - Track direction of nodes
13 M coloring problem - Not DFS but visit nodes sequentially.

-----------------------------------------------------------------------------------------------------------------------------------------------

2nd. Binary Search:
1. Koko Eating bananas - Leetcode Medium
2. Batteries Needed - Leetcode Hard
3. Find element in rotated sorted Array - First find break point.
4. Aggressive cows and minimum no. of pages.

-----------------------------------------------------------------------------------------------------------------------------------------------

3rd. Backtracking
1. Subsets
2. Permutations
3. Letter combination of phone no.